<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_margin="10sp"
        android:src="@drawable/abc_vector_test"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textAlignment="center" />

</LinearLayout>